{
  "name": "data-tip",
  "version": "0.0.52",
  "description": "",
  "main": "dist/data-tip.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "dev": "gulp"
  },
  "repository": {	
    "type": "git",
    "url": "https://github.com/egoist/data-tip.css.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-stylus": "^0.8.0",
    "babel-core": "^5.8.25",
    "cssgrace": "^2.0.2",
    "cssnext": "^1.8.4",
    "gulp": "^3.9.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-serve": "^1.2.0",
    "gulp-stylus": "^2.1.0",
    "nib": "^1.1.0",
    "postcss": "^4.1.16"
  }
}
